apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

namespace: vault
resources:
- clusterissuer.yaml
- vault-ingress.yaml

commonLabels:
  provided-by: team-dev-sec-ops