apiVersion: v1
kind: Secret
metadata:
  name: argocd-notifications-secret
  avp.kubernetes.io/path: "clusters/int/argocd-notifications-secret"
stringData:
  irs-teams-channel-url: <irs-teams-channel-url>
