apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - avp-secrets/devsecops-team-vault-secret.yaml

  - avp-secrets/example-vault-secret.yaml
  - argo-projects/product-example.yaml

  - argo-projects/product-semantics.yaml
  - avp-secrets/semantics-team-vault-secret.yaml
  - argo-repos/product-semantics-repo.yaml

  - pull-secret/secret.yaml
