apiVersion: v1
kind: Secret
metadata:
  name: example-cluster-secret
  labels:
    argocd.argoproj.io/secret-type: cluster
  namespace: argocd
type: Opaque
stringData:
  name: example-cluster
  server: K8S_API_ENDPOINT_URL
  config: |
    {
      "bearerToken": "INSERT_TOKEN_HERE",
      "tlsClientConfig": {
        "insecure": false,
        "caData": "INSERT_CA_DATA_HERE"
      }
    }
