loki-stack:
  loki:
    service:
      annotations:
        maintenance/releasename: "prometheus-community/helm-charts"
      labels:
        maintenance/scan: "true"
    commonConfig:
      replication_factor: 1
    storage:
      type: 'filesystem'
    auth_enabled: false
    persistence:
      enabled: true
      size: 50Gi
