apiVersion: v1
kind: Namespace
metadata:
  name: product-autosetup
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: project-autosetup
  namespace: argocd
spec:
  description: Project for product-autosetup
  sourceRepos:
    - '*'
  destinations:
    - namespace: product-autosetup
      server: https://kubernetes.default.svc
  # Allow all namespaced-scoped resources to be created, except for ResourceQuota, LimitRange, NetworkPolicy.
  namespaceResourceBlacklist:
    - group: ''
      kind: ResourceQuota
    - group: ''
      kind: LimitRange
    - group: ''
      kind: NetworkPolicy
  roles:
    - name: project-read-only
      description: provide read-only access to project
      policies:
        - p, proj:project-autosetup:project-read-only, applications, get, project-autosetup/*, allow
        - p, proj:project-autosetup:team-admin, exec, create, project-autosetup/*, allow
      groups:
        - catenax-ng:product-dft
        - catenax-ng:release-management
        - catenax-ng:test-management
