apiVersion: v1
kind: Namespace
metadata:
  name: product-sldt
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: project-sldt
  namespace: argocd
spec:
  description: Project for product-sldt
  sourceRepos:
    - '*'
  destinations:
    - namespace: product-sldt
      server: https://kubernetes.default.svc
  # Allow all namespaced-scoped resources to be created, except for ResourceQuota, LimitRange, NetworkPolicy.
  namespaceResourceBlacklist:
    - group: ''
      kind: ResourceQuota
    - group: ''
      kind: LimitRange
    - group: ''
      kind: NetworkPolicy
  roles:
    - name: project-read-only
      description: provide read-only access to project
      policies:
        - p, proj:project-sldt:project-read-only, applications, get, project-sldt/*, allow
        - p, proj:project-sldt:project-read-only, applications, get, default/*, allow
      groups:
        - catenax-ng:product-semantics
        - catenax-ng:release-management
        - catenax-ng:test-management