apiVersion: v1
kind: Namespace
metadata:
  name: product-sd-factory
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: project-sd-factory
  namespace: argocd
spec:
  description: Project for product-sd-factory
  sourceRepos:
    - '*'
  destinations:
    - namespace: product-sd-factory
      server: https://kubernetes.default.svc
  # Allow all namespaced-scoped resources to be created, except for ResourceQuota, LimitRange, NetworkPolicy.
  namespaceResourceBlacklist:
    - group: ''
      kind: ResourceQuota
    - group: ''
      kind: LimitRange
    - group: ''
      kind: NetworkPolicy
  roles:
    - name: project-read-only
      description: provide read-only access to project SD-Factory (managed by product-team essential-services)
      policies:
        - p, proj:project-sd-factory:project-read-only, applications, get, project-sd-factory/*, allow
      groups:
        - catenax-ng:product-essential-services
        - catenax-ng:release-management
        - catenax-ng:test-management