apiVersion: v1
kind: Namespace
metadata:
  name: product-item-relationship-service
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: project-item-relationship-service
  namespace: argocd
spec:
  description: Project for product-item-relationship-service
  sourceRepos:
    - '*'
  destinations:
    - namespace: product-item-relationship-service
      server: https://kubernetes.default.svc
  # Allow all namespaced-scoped resources to be created, except for ResourceQuota, LimitRange, NetworkPolicy.
  namespaceResourceBlacklist:
    - group: ''
      kind: ResourceQuota
    - group: ''
      kind: LimitRange
    - group: ''
      kind: NetworkPolicy
  roles:
    - name: project-read-only
      description: provide read-only access to project
      policies:
        - p, proj:project-item-relationship-service:project-read-only, applications, get, project-item-relationship-service/*, allow
        - p, proj:project-item-relationship-service:team-admin, exec, create, project-item-relationship-service/*, allow
      groups:
        - catenax-ng:product-item-relationship-service
        - catenax-ng:release-management
        - catenax-ng:test-management
