apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ingress-nginx-applicationset
spec:
  generators:
  - list:
      elements:
#      - cluster: core
#        url: https://kubernetes.default.svc
#        targetRevision: feature/A10DT-419-setup-default-apps
      - cluster: carslen-hotel-budapest
        url: https://carslendemochild-dns-1511068f.hcp.germanywestcentral.azmk8s.io
        targetRevision: feature/A10DT-419-setup-default-apps

  template:
    metadata:
      name: '{{ cluster }}-ingress-nginx'
      labels:
        app: ingress-nginx
    spec:
      project: default
      source:
        helm:
          valueFiles:
            - values-ingress.yaml
        repoURL: https://github.com/catenax-ng/k8s-cluster-stack
        targetRevision: '{{ targetRevision }}'
        path: apps/ingress-nginx

      destination:
        server: '{{ cluster }}'
        namespace: default
