apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ingress-nginx-applicationset
spec:
  generators:
  - list:
      elements:
#      - cluster: core
#        url: https://kubernetes.default.svc
      - cluster: carslen-hotel-budapest
        url: https://carslendemobudapest-dns-9bd4168d.hcp.germanywestcentral.azmk8s.io

  template:
    metadata:
      name: '{{ cluster }}-ingress-nginx'
      labels:
        app: ingress-nginx
    spec:
      project: default
      source:
        helm:
          values: |
            {{- toYaml .Values.ingress-nginx | nindent 8 }}
#          valueFiles:
#            - values.yaml
        repoURL: https://github.com/catenax-ng/k8s-cluster-stack
        targetRevision: feature/A10DT-419-setup-default-apps
        path: apps/ingress-nginx

      destination:
        server: '{{ url }}'
        namespace: default
