{{- if eq .Values.cluster "hotel-budapest" }}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: le-crt-new
  namespace: default
spec:
  secretName: tls-secret-new
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  commonName: "*.{{ .Values.certificate.dnsZoneNew }}"
  dnsNames:
    - "*.{{ .Values.certificate.dnsZoneNew }}"
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true" # Auto create reflection for matching namespaces
{{- end}}
