ingress-nginx:
  controller:
    service:
      loadBalancerIP: 20.79.247.165
    ingressClassResource:
      default: true
    watchIngressWithoutClass: true
    config:
      # @url: https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/configmap/#enable-underscores-in-headers
      enable-underscores-in-headers: "true"

    # IMPORTANT If <namespace>/<service_name> is not available, ingress controller will crash (all services are out) because it was designed to make your life miserable!
    extraArgs:
      default-backend-service: $(POD_NAMESPACE)/k8s-landing-page
      default-ssl-certificate: $(POD_NAMESPACE)/tls-secret

  defaultBackend:
    ## If false, controller.defaultBackendService must be provided
    ##
    enabled: false
