apiVersion: v1
data:
  .dockerconfigjson: <path:devsecops/data/acme/machine-user#machineuser-pull-secret-ro>
kind: Secret
metadata:
  annotations:
    reflector.v1.k8s.emberstack.com/auto-reflects: "True"
    reflector.v1.k8s.emberstack.com/reflects: default/machineuser-pull-secret-ro
  name: machineuser-pull-secret-ro
  namespace: default
type: kubernetes.io/dockerconfigjson