apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:

  - argo-projects/product-bpdm.yaml
  - avp-secrets/bpdm-team-vault-secret.yaml
  
  - argo-projects/product-data-format-transformer.yaml
  - avp-secrets/data-format-transformer-team-vault-secret.yaml
  
  - argo-projects/product-essential-services.yaml
  - argo-repos/product-essential-services-repo.yaml
  - avp-secrets/essential-services-team-vault-secret.yaml
  
  - argo-projects/product-portal.yaml
  - avp-secrets/portal-team-vault-secret.yaml
  
  - argo-projects/product-semantics.yaml
  - argo-repos/product-semantics-repo.yaml
  - avp-secrets/semantics-team-vault-secret.yaml
  
  - argo-projects/product-traceability-foss.yaml
  - avp-secrets/traceability-foss-team-vault-secret.yaml
  
  - argo-projects/product-traceability-irs.yaml
  - avp-secrets/traceablity-irs-team-vault-secret.yaml

  - avp-secrets/devsecops-team-vault-secret.yaml

  - pull-secret/secret.yaml
