apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - argo-projects/product-example.yaml
  - avp-secrets/example-vault-secret.yaml

  - avp-secrets/devsecops-team-vault-secret.yaml

  - pull-secret/secret.yaml
