apiVersion: v1
kind: Secret
metadata:
  name: product-test-data-generator-repo
  namespace: argocd
  annotations:
    avp.kubernetes.io/path: "test-data-generator/data/deploy-key"
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@github.com:catenax-ng/product-test-data-generator
  name: product-test-data-generator-repo
  project: project-test-data-generator
  sshPrivateKey: |
    <test-data-generator-deploy-key>