apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
#  - ../apps/argocd/base
  - ../apps/argocd/overlays/core
#  - ../apps/argocd/base/argo_applicationset.yaml
