apiVersion: v1
kind: Secret
metadata:
#  annotations:
#    avp.kubernetes.io/path: "devsecops/data/clusters/example-cluster2"
  labels:
    argocd.argoproj.io/secret-type: cluster
  name: example-cluster-secret2
  namespace: argocd
type: Opaque
stringData:
  name: <path:devsecops/data/clusters/example-cluster2#name>
  server: <path:devsecops/data/clusters/example-cluster2#server>
  config: |
    {
      "bearerToken": "<path:devsecops/data/clusters/example-cluster2#bearerToken>",
      "tlsClientConfig": {
        "insecure": false,
        "caData": "<path:devsecops/data/clusters/example-cluster2#caData>"
      }
    }