apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pre-prod-config
  namespace: argocd
  labels:
    environment: pre-prod
spec:
  project: default
  source:
    repoURL: https://github.com/catenax-ng/k8s-cluster-stack
    targetRevision: HEAD
    path: environments/pre-prod
    plugin:
      name: argocd-vault-plugin-kustomize

  destination:
    name: pre-prod
    namespace: argocd

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
