apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - argo-projects/product-bpdm.yaml
  - argo-projects/product-catenax-at-home.yaml
  - argo-projects/product-data-format-transformer.yaml
  - argo-projects/product-data-integritiy-demonstrator.yaml
  - argo-projects/product-edc.yaml
  - argo-projects/product-essential-services.yaml
  - argo-projects/product-managed-identity-wallets.yaml
  - argo-projects/product-portal.yaml
  - argo-projects/product-semantics.yaml
  - argo-projects/product-test-data-generator.yaml
  - argo-projects/product-traceability-dft.yaml
  - argo-projects/product-traceability-irs.yaml

  - avp-secrets/devsecops-team-vault-secret.yaml
  - argo-projects/product-example.yaml