apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - argo-projects/product-behaviour-twin-pilot.yaml
  - avp-secrets/behaviour-twin-pilot-team-vault-secret.yaml
  - argo-repos/product-behaviour-twin-pilot-private.yaml

  - argo-projects/product-bpdm.yaml
  - avp-secrets/bpdm-team-vault-secret.yaml

  - argo-projects/product-business-partner-certificates.yaml
  - avp-secrets/business-partner-certificates-team-vault-secret.yaml

  - argo-projects/product-catenax-at-home.yaml
  - avp-secrets/catenax-at-home-team-vault-secret.yaml

  - argo-projects/product-data-format-transformer.yaml
  - avp-secrets/data-format-transformer-team-vault-secret.yaml

  - argo-projects/product-data-integritiy-demonstrator.yaml
  - avp-secrets/data-integrity-demonstrator-team-vault-secret.yaml
  - argo-repos/product-trace-cs-webapp-repo.yaml

  - argo-projects/product-edc.yaml
  - avp-secrets/edc-team-vault-secret.yaml

  - argo-projects/product-essential-services.yaml
  - avp-secrets/essential-services-team-vault-secret.yaml
  - argo-repos/product-essential-services-repo.yaml

  - argo-projects/product-et-demonstrators.yaml
  - avp-secrets/et-demonstrators-team-vault-secret.yaml

  - argo-projects/product-explorer.yaml
  - avp-secrets/explorer-team-vault-secret.yaml

  - argo-projects/product-innovation-radar.yaml
  - avp-secrets/innovation-radar-team-vault-secret.yaml

  - argo-projects/product-managed-identity-wallets.yaml
  - avp-secrets/managed-identity-wallets-team-vault-secret.yaml

  - argo-projects/product-portal.yaml
  - avp-secrets/portal-team-vault-secret.yaml

  - argo-projects/product-r-strategy-assistant.yaml
  - avp-secrets/r-strategy-assistant.yaml

  - argo-projects/product-semantics.yaml
  - avp-secrets/semantics-team-vault-secret.yaml
  - argo-repos/product-semantics-repo.yaml

  - argo-projects/product-test-data-generator.yaml
  - avp-secrets/test-data-generator-team-vault-secret.yaml

  - argo-projects/product-dft.yaml
  - avp-secrets/dft-team-vault-secret.yaml

  - argo-projects/product-traceability-foss.yaml
  - avp-secrets/traceability-foss-team-vault-secret.yaml

  - argo-projects/product-traceability-irs.yaml
  - avp-secrets/traceablity-irs-team-vault-secret.yaml

  - argo-projects/product-example.yaml
  - avp-secrets/devsecops-team-vault-secret.yaml

  - argo-projects/product-esc-backbone.yaml
  - avp-secrets/esc-backbone-vault-secret.yaml
  - argo-repos/product-esc-backbone.yaml
  - argo-repos/product-esc-backbone-blockexplorer.yaml

  - argo-projects/product-value-added-service.yaml
  - avp-secrets/value-added-service-team-vault-secret.yaml

  - argo-projects/product-knowledge.yaml
  - avp-secrets/knowledge-team-vault-secret.yaml

  - argo-projects/product-item-relationship-service-frontend.yaml
  - avp-secrets/item-relationship-service-frontend-vault-secret.yaml

  - pull-secret/secret.yaml

  - storage-classes/standard-ssd-lrs-retain.yaml

